{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"sourceMap": true,
		"rootDir": "src",
		"outDir": "out"
	},
	"files": [
		"src/firefoxDebugSession.ts",
		"src/firefox/protocol.d.ts",
		"typings/main.d.ts"
	]
}