{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "debug server",
			"program": "${workspaceFolder}/dist/adapter.bundle.js",
			"args": [ "--server=4711" ],
			"cwd": "${workspaceFolder}",
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/dist"
			]
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "extension host",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/dist"
			]
		},
		{
			"type": "firefox",
			"request": "launch",
			"name": "web test",
			"debugServer": 4711,
			"file": "${workspaceFolder}/testdata/web/index.html"
		},
		{
			"type": "firefox",
			"request": "launch",
			"name": "webextension test",
			"debugServer": 4711,
			"addonPath": "${workspaceFolder}/testdata/webExtension/addOn",
			"file": "${workspaceFolder}/testdata/webExtension/index.html"
		}
	],
	"compounds": [
		{
			"name": "server & extension",
			"configurations": [
				"debug server",
				"extension host"
			]
		}
	]
}